<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: aqua;
            padding: 10px;
            position: sticky;
            top:0;
        }
        ul{
        display: flex;
        justify-content: space-around;
        align-items: center;

       }

       ul li{
        list-style-type: none;
       }
       ul li a{
        text-decoration: none;
        font-size: 25px;
        color: black;
       }
       section{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .active{
        background-color:rgb(233, 31, 92);
        padding: 10px;
        border-radius: 3px;
        
       }
       #home{background-color: green;color: white;font-size: 50px;}
       #about{background-color: rgb(0, 119, 128);color: white;font-size: 50px;}
       #help{background-color: rgb(131, 13, 160);color: white;font-size: 50px;}
       #contact{background-color: rgb(0, 70, 128);color: white;font-size: 50px;}
    </style>
</head>
<body>
     <nav>
       <div class="elememts">
        <ul>
            <li class=" home active"><a href="#home">home</a></li>
            <li class="about"><a href="#about">about</a></li>
            <li class="help"><a href="#help">help</a></li>
            <li class="contact"><a href="#contact">contact</a></li>
        </ul>

       </div> 
     </nav>

  <section id="home">home </section>

  <section id="about">about</section>

<section id="help">help</section>

<section id="contact">contack</section>

   <script>
    console.clear();
  const sections=document.querySelectorAll("section");
  const elements=document.querySelectorAll(".elememts ul li");

window.addEventListener("scroll",()=>{
    let currentP="";
    sections.forEach(section=>{
        let sectionT=section.offsetTop;
        
        let sectionH=section.clientHeight;
         
        // console.log(sectionH);
        // console.log(sectionT);
        if(pageYOffset>sectionT-(sectionH)/3){
            currentP=section.getAttribute("id");
            // console.log(currentP);
        }
    })
   elements.forEach(element=>{
    element.classList.remove("active")
     if (element.classList.contains(currentP)) {
        
        element.classList.add("active")
     }
   }) 
})
   </script> 
</body>
</html>